{
  "name": "internet-monitor",
  "version": "1.0.0",
  "description": "Monitor your internet speeds and uptime",
  "main": "main.js",
  "dependencies": {
    "http": "0.0.1-security",
    "plottable": "^3.8.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/archit120/internet_monitor"
  },
  "author": "",
  "license": "ISC"
}
